pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://maven.minecraftforge.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'spark'
include (
        'spark-api',
        'spark-common',
        'spark-mindustry',
        //'spark-minestom', // disabled until minestom publish their maven artifacts to a proper repo
)
