plugins {
    id 'com.google.protobuf' version '0.9.1'
}

repositories{
    mavenCentral()
    maven{ url "https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository" }
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v145'
    jabelVersion = "93fde537c7"
}

dependencies {
    api project(':spark-api')
    implementation 'com.github.jvm-profiling-tools:async-profiler:v2.8.3'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'net.bytebuddy:byte-buddy-agent:1.11.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.21.11'

    implementation('me.lucko:bytesocks-java-client:1.0-20230828.145440-5') {
        exclude(module: 'slf4j-api')
    }
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'org.checkerframework:checker-qual:3.8.0'

    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.11'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
